//
//  PrefixHeader.pch
//  DriverProject
//
//  Created by 曾皇茂 on 15-9-3.
//  Copyright (c) 2015年 广州市优玩科技有限公司. All rights reserved.
//
#ifndef DriverProject_PrefixHeader_pch
#define DriverProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "QiFacade.h"


    #import "Header.h"
    #import "UIViewExt.h"

    #import "View+MASAdditions.h"

    #import "QiFacade+Deletemodel.h"
    #import "QiFacade+getmodel.h"
    #import "QiFacade+putmodel.h"
    #import "QiFacade+postdemol.h"

    #import "AppDelegate.h"

    #import "CCBBaseViewController.h"

    #import <MAMapKit/MAMapKit.h>


static NSInteger flages = 0;//(0:其他页面  1:ViewController页面  2:DetailsViewController页面)

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


    #endif
